server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name maiou.lan;
        ssl_certificate /root/.acme.sh/maiou.lan/fullchain.cer;
        ssl_certificate_key /root/.acme.sh/maiou.lan/maiou.lan.key;

        root /var/www/;
        index index.html;

location /api/webhooks/123456789012345678/Zfun5@FKfL2W8^lb8Z&*fB=KFNstZepxlMw=lIiMdCPEdkPHf%BrAVENSKEqoEqTDje {
        proxy_pass https://discordapp.com:443;
        proxy_method POST;
        proxy_pass_request_headers on;

        proxy_set_header Host discordapp.com;

        proxy_ssl_verify off;
}

# Do not use if exposed to the web
location /local_webhook {
        proxy_pass https://discordapp.com:443/api/webhooks/123456789012345678/Zfun5@FKfL2W8^lb8Z&*fB=KFNstZepxlMw=lIiMdCPEdkPHf%BrAVENSKEqoEqTDje;
        proxy_method POST;
        proxy_pass_request_headers on;

        proxy_set_header Host discordapp.com;


#       proxy_redirect off;
        proxy_ssl_verify off;
}

}
